@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: 'Roboto', 'sans-serif';
}

header {
  box-sizing: border-box;
  background-color: #aed9e0;
  width: 100%;
  padding: 32px;
  text-align: center;
}

.links {
  font-size: 1.37rem;
}
.links a {
  position: relative;
  text-decoration: none;
  color: #faf3dd;
  padding-bottom: 6px;
}

.links a + a {
  margin-left: 32px;
}

.links a:after {
  content: '';
  position: absolute;
  width: 100%;
  opacity: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #faf3dd;
  transition: opacity 100ms ease-in;
}

.links a:hover:after {
  opacity: 1;
}


/* CARDS */
.card {
  width: 800px;
  min-height: 400px;
  margin: 45px auto;
  background-color:#086972;
  display: grid;
  grid-template-columns: 40% 60%;
  box-shadow: 0 2px 6px -2px rgba(0,0,0,.4);
  animation: up 400ms ease-in forwards;
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  
  to {
    opacity: 1;
  }
}

.details {
  padding: 32px;
}

.details .item {
  padding: 16px 0;
  border-bottom: 1px solid rgba(0,0,0, .1);
}

.details .item:last-child {
  border: none;
}

.details h3,
.details .item div:nth-child(1) {
  font-size: .87rem;
  line-height: 24px;
  color: #01a9b4;
  letter-spacing: 0.7px;
  font-weight: normal;
}

.details .item div:nth-child(2) {
  color: #87dfd6;
  font-weight: bold;
  font-size: 1.25rem;
}

.details h3 {
  text-transform: uppercase;
  font-weight: bold;
}

